MONGO_DATABASE=slack-token

SALT=

INFURA_ENDPOINT=https://rinkeby.infura.io/<Token>
SERVER_ACCOUNT_ADDRESS=
SERVER_ACCOUNT_PRIVATE_KEY=
CONTRACT_ADDRESS=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=

EMOJI=heart,grin
CHANNEL=
